name: Autoupdate dependencies
on:
  schedule:
    - cron: "0 0 1 * *"
{% raw %}
jobs:
  autoUpdateDependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.5

      - name: Install dependencies
        run: pip install poetry

      - name: Setup project
        run: poetry install

      - name: Gather outdated dependencies
        run: |
          echo 'OUTDATED_DEPENDENCIES<<EOF' >> $GITHUB_ENV
          poetry show -o >> $GITHUB_ENV
          echo 'EOF' >> $GITHUB_ENV
          echo ${{ env.OUTDATED_DEPENDENCIES }}

      # behaviour if PR already exists: https://github.com/marketplace/actions/create-pull-request#action-behaviour
      - name: Create Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.AUTO_UPDATE_GITHUB_TOKEN }}
        if: ${{ env.OUTDATED_DEPENDENCIES != 0 && env.GITHUB_TOKEN != 0 }}
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ env.GITHUB_TOKEN }}
          commit-message: >-
            chore: update dependencies
          title: "[Actions] Auto-Update dependencies"
          body: ${{ env.OUTDATED_DEPENDENCIES }}
          branch: chore/update-dependencies
          delete-branch: true{% endraw %}
