name: Autoupdate dependencies
on:
  schedule:
    - cron: "0 0 * * *"  # TODO change to every month
{% raw %}
jobs:
  autoUpdateProject:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.8.5

      - name: Install dependencies
        run: pip install poetry

      - name: Gather outdated dependencies
        run: |
          echo "OUTDATED_DEPENDENCIES=$(poetry show -o)" >> $GITHUB_ENV

      - name: Update dependencies
        if: OUTDATED_DEPENDENCIES
        run: poetry lock

      # behaviour if PR already exists: https://github.com/marketplace/actions/create-pull-request#action-behaviour
      - name: Create Pull Request
        env:
          GITHUP_TOKEN: ${{ secrets.AUTO_UPDATE_GITHUB_TOKEN }}
        if: OUTDATED_DEPENDENCIES && GITHUB_TOKEN
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ env.GITHUB_TOKEN }}
          commit-message: >-
            chore: update dependencies
          title: "[Actions] Auto-Update dependencies"
          body: ${{ env.OUTDATED_DEPENDENCIES }}
          branch: chore/update-dependencies
          delete-branch: true{% endraw %}
