name: Autoupdate dependencies
on:
  schedule:
    - cron: "0 0 1 * *"
{% raw %}
jobs:
  auto-update-dependencies:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: ./.github/actions/python-poetry-env

      - name: Gather outdated dependencies
        id: get_outdated_dependencies
        run: |
          body=$(poetry show -o)
          body="${body//'%'/'%25'}"
          body="${body//$'\n'/'%0A'}"
          body="${body//$'\r'/'%0D'}"
          echo ::set-output name=body::$body

      # behaviour if PR already exists: https://github.com/marketplace/actions/create-pull-request#action-behaviour
      - name: Create Pull Request
        env:
          GITHUB_TOKEN: ${{ secrets.AUTO_UPDATE_GITHUB_TOKEN }}
        if: ${{ steps.get_outdated_dependencies.outputs.body != 0 && env.GITHUB_TOKEN != 0 }}
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ env.GITHUB_TOKEN }}
          commit-message: >-
            chore: update dependencies
          title: "[Actions] Auto-Update dependencies"
          body: ${{ steps.get_outdated_dependencies.outputs.body }}
          branch: chore/update-dependencies
          delete-branch: true{% endraw %}
